%%

%class Lex
%type Symbol
%line
%column



%{
    private Symbol symbol(int type) {
        return new Symbol(type, yyline, yycolumn);
    }

    private Symbol symbol(int type, Object value) {
        return new Symbol(type, yyline, yycolumn, value);
    }
%}


LineTerminator = \r|\n|\r\n

WhiteSpace     = {LineTerminator} | [ \t\f]
dec_int_lit = 0 | [1-9][0-9]*
dec_int_id = [A-Za-z_][A-Za-z_0-9]*

%%

<YYINITIAL> {

    "a"                { return symbol(sym.a, yytext()); }
    "b"                { return symbol(sym.b, yytext()); }
    "e"                { return symbol(sym.e, yytext()); }
    "+"                { return symbol(sym.PLUS,  yytext()); }
    "("                { return symbol(sym.OPEN,  yytext()); }
    ")"                { return symbol(sym.CLOSE, yytext()); }
    "*"                { return symbol(sym.STAR,  yytext()); }
    {WhiteSpace}       { /* just skip what was found, do nothing */ }

}


[^]                    { throw new Error("Illegal character <"+yytext()+"> at line: " + yyline + " column: " + yycolumn); }
<<EOF>>                          { return symbol(sym.EOF); }